{ "manifest": [
{ "id": "bang", "src": "img/bang.png" },
{ "id": "bishop", "src": "img/bishop.png" },
{ "id": "blood-1", "src": "img/blood-1.png" },
{ "id": "blood-2", "src": "img/blood-2.png" },
{ "id": "blood-3", "src": "img/blood-3.png" },
{ "id": "board", "src": "img/board.png" },
{ "id": "dude", "src": "img/dude.png" },
{ "id": "field", "src": "img/field.png" },
{ "id": "king", "src": "img/king.png" },
{ "id": "knight", "src": "img/knight.png" },
{ "id": "pawn", "src": "img/pawn.png" },
{ "id": "queen", "src": "img/queen.png" },
{ "id": "rook", "src": "img/rook.png" },
{ "id": "splatter", "src": "img/splatter.png" },
{ "id": "title", "src": "img/title.png" },
{ "id": "win", "src": "img/win.png" },
{ "id": "gunfire", "src": "sfx/gunfire.ogg" },
{ "id": "music", "src": "sfx/music.ogg" }
] }
